# Generated by Django 4.1 on 2022-10-16 19:44

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion
import students.utils


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("groups", "__first__"),
    ]

    operations = [
        migrations.CreateModel(
            name="Student",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                (
                    "first_name",
                    models.CharField(
                        max_length=100,
                        null=True,
                        validators=[
                            django.core.validators.MinLengthValidator(2),
                            students.utils.first_name_validator,
                        ],
                    ),
                ),
                (
                    "last_name",
                    models.CharField(
                        max_length=100,
                        null=True,
                        validators=[django.core.validators.MinLengthValidator(2)],
                    ),
                ),
                ("email", models.EmailField(max_length=100, null=True)),
                ("birth_date", models.DateField(null=True)),
                ("grade", models.PositiveSmallIntegerField(default=0, null=True)),
                (
                    "avatar",
                    models.ImageField(
                        default="media/student_avatar.jpeg",
                        null=True,
                        upload_to="media",
                    ),
                ),
                (
                    "resume",
                    models.FileField(
                        null=True,
                        upload_to="media",
                        validators=[
                            django.core.validators.FileExtensionValidator(
                                allowed_extensions=["pdf"]
                            )
                        ],
                    ),
                ),
                (
                    "group",
                    models.ForeignKey(
                        default=1,
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="student_group",
                        to="groups.group",
                    ),
                ),
            ],
        ),
    ]
