# Generated by Django 4.1 on 2022-11-07 17:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("students", "0001_initial"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="student",
            options={
                "ordering": ["last_name"],
                "verbose_name": "Student",
                "verbose_name_plural": "All Students",
            },
        ),
    ]
