# Generated by Django 4.1 on 2022-10-16 19:45

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ("groups", "0001_initial"),
        ("students", "0001_initial"),
    ]

    operations = [
        migrations.CreateModel(
            name="Teacher",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("first_name", models.CharField(max_length=50)),
                ("last_name", models.CharField(max_length=50)),
                ("email", models.EmailField(max_length=100)),
                ("address", models.CharField(max_length=150)),
                ("ssn", models.IntegerField(null=True)),
                ("phone_number", models.CharField(max_length=25, null=True)),
                ("birth_date", models.DateTimeField(null=True)),
                (
                    "avatar",
                    models.ImageField(
                        default="media/teacher_avatar.jpg", null=True, upload_to="media"
                    ),
                ),
                (
                    "group",
                    models.ManyToManyField(
                        related_name="teacher_group", to="groups.group"
                    ),
                ),
                (
                    "student",
                    models.ManyToManyField(
                        related_name="students", to="students.student"
                    ),
                ),
            ],
        ),
    ]
