# Generated by Django 4.1 on 2022-11-07 17:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("teachers", "0001_initial"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="teacher",
            options={
                "ordering": ["last_name", "first_name"],
                "verbose_name": "Teachers",
                "verbose_name_plural": "All Teachers",
            },
        ),
    ]
