# Generated by Django 4.1 on 2022-10-16 19:45

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Group",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True,
                        primary_key=True,
                        serialize=False,
                        verbose_name="ID",
                    ),
                ),
                ("url", models.URLField(max_length=100, null=True)),
                ("creation_date", models.DateTimeField(null=True)),
                ("group_job_name", models.CharField(max_length=50)),
                ("group_color", models.CharField(max_length=20)),
                ("favorite_genre", models.CharField(max_length=40)),
                ("card_number", models.IntegerField(null=True)),
            ],
        ),
    ]
